#add csv

id=7
ruolo=U
nome=chicco
cognome=violi
email=chiccoV18@libero.it
desc=user inserted to test
pwd=kikkoVio18
pwd1=kikkoVioli19


via=via franchi 8
com=dopo le 18


nome1=alberto
cognome1=grigi

emailA=admin@admin.com
passA=Admin871

emailU=giuliaConforto@gmail.eu
passU=12345678Gc

emailS=zerocalcare@gmail.com
passS=Zerocalcare21

emailE=baoPublishing@gmail.com
passE=BaoPub2021


