#add csv

id=7
ruolo=U
nome=chicco
cognome=violi
email=chiccoV18@libero.it
desc=user inserted to test
pwd=kikkoVio18
data=1980-04-08
#mod
ruoloMod=E
nomeMod=chicco1
cognomeMod=violi1
emailMod=chiccoV188@libero.it
descMod=user inserted to test with modif
dataMod=1980-04-08
pwdMod=kikkoVioli19


via=via franchi 8
com=dopo le 18


nome1=alberto
cognome1=grigi
via1=via arancioni 1
com1=chiamare prima al 2587441

emailA=admin@admin.com
passA=Admin871

emailU=giuliaConforto@gmail.eu
passU=12345678Gc

emailS=zerocalcare@gmail.com
passS=Zerocalcare21

emailE=baoPublishing@gmail.com
passE=BaoPub2021


